<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>body{
        background-color: #c0b9b9;
    }
        .container{
            margin-top: 200px;
            margin-left: 500px;
            height: 220px;
            width: 250px;
            border-radius: 10px;
            background-color: #fff;
            
         }
         h2{
            text-align: center;
            padding-top: 30px;
            font-family: Arial, sans-serif;

         }
         label{
            margin-left: 30px;
            color:#898383;
         }
         input[type=name], input[type=submit], input[type=password]{
            margin-left: 30px;
         }
         input[type=submit]{
            background-color: #6969eb;
            color: white;
            width: 190px;
            border-radius: 5px;
            border:none;
         }
        
        
         button{
            width: 230px;
            background-color: #4545e2;
            border-color:#4545e2 ;
            border-radius: 5px;
            color: #fff;

         }
    </style>
</head>
<body>
    <div class="container">
        <form action="#">
        <h2>Login</h2>
        <label for="name">Username</label> <br>
        <input type="name"id="name"> <br>
        <label for="code">Password</label> <br>
        <input type="password" id="code"> <br> <br>
        <input type="submit" value="Submit">
    </form>
    </div>
    
</body>
</html>