<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup page</title>
    <style>
        .container{
            background-color: black;
            width: 330px;
            height: 445px;
            border-radius:10px;
            margin-top: 100px;
            margin-left: 400px;
           padding: 5px 70px 5px 70px;

           
        }
        .box{
            height: 440px;
            width: 300px;
            border-radius: 10px;
            background-color: #fff;
            padding-left: 20px;
            border: 2px solid white;
        }
        h2{
            text-align: center;
            padding-top: 20px;
            font-family: Arial, sans-serif;

         }
        input[type=button]{
            width:280px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px;
        }
        input[type=name], input[type=number], input[type=password], input[type=email]{
            width: 290px;
        }
        select[name=Batch]{
            width: 280px;
            padding: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
    <form action="#">
        <h2>Sign up</h2>
        <label for="name">Name:</label> <br>
        <input type="name" id="name"> <br> <br>
        <label for="batch">Batch:</label> <br> 
         <select name="Batch" id="batch">
            <option value="sigma 2.0">Sigma 2.0</option>
            <option value="data science">Data Science</option>
            <option value="java">Java with DSA</option>
            <option value="Python">Python programming</option>
         </select> <br> <br>
         <label for="age">Age:</label><br> 
         <input type="number" id="age"> <br> <br>
         <label for="email">Email:</label> <br>
         <input type="email" id="email"> <br> <br>
         <label for="code">Password</label> <br>
         <input type="password" id="code"> <br> <br>
         <input type="button" value="Signup">
         
    </form>
</div>
</div>
</body>
</html>